#
# Updater package configuration file
#

[main]
# Plugin's main configuration section.

# Changes which distribution of keypirinha is downloaded and installed on update.
# Possible values are: x86, x64, full
#
# Default: full
#kind = full
